@media (max-width: 1200px)
@media (max-width: 992px)
@media (max-width: 768px)
@media (max-width: 576px)
320px 360px

<!-- Закрыть сделать невидимыми другие блоки

Отключение сайта от поисковиков роботов
<meta name="pobots" content="none">

<!-- ©Верстка сделана Пенер Галиной ! !!! 2021 года -->
<!-- email: galyapener@mail.ru -->

<!--/. -->
Закрывающийся комментарий

$default: #fff;
$accent: #4ec9f8;
$bg: #1f50a3;


@extend %checkbox-hidden; Прячем чекбокс

@extend %btn;  Кнопка

@extend%proximaNova-400;  Шрифт
@extend%raleway-300;
@extend%raleway-400;
@extend%raleway-500;
@extend%raleway-600;
@extend%raleway-700;
@extend%raleway-800;
@extend%raleway-900;



body {
  background-color: #ccc;
  @extend%raleway-400;
  font-size: 18px;
  color: $default;
  min-width: 320px;
  overflow-x: hidden;
}


background-image: url("../images/header/bg_button.png");
background-position: top center;
background-repeat: no-repeat;


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


background-image: url("../images/header/checked.svg");
    background-repeat: no-repeat;
    background-position: left center;
    fill: #fff;
    width: 17px;
    height: 13px;
    position: absolute;

padding: 20px 40px;
    border-left:0;
    border-bottom: 0;
 
    &:last-child {
      border-right: 1px solid #383838;
    }
    
background: linear-gradient(180deg, #0E0E0E 0%, rgba(17, 17, 17, 0.850295) 16.53%, rgba(32, 31, 33, 0) 100%);

background: linear-gradient(180deg, #01353E 0%, rgba(51, 51, 51, 0.595076) 31.64%, rgba(51, 51, 51, 0.222586) 74.35%, rgba(51, 51, 51, 0) 99.87%);

sketch
comments