<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="pobots" content="none">
  <meta name="Author" content="Galina Pener">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Midgard | permanent-makeup</title>
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <a class="scroller" id="scroller" href="#">
      <svg class="scroller__arrow">
        <use xlink:href="images/icon/arrow.svg#arrow"></use>
      </svg>
    </a>
    <div class="container">
      <div class="header__top" style="background-image: url(images/header/img_bg.png);">
        <div class="header__inner">
          <a class="Logo" href="#!">
            <img class="Logo__img" src="images/header/logo.png" alt="Логотип тату салона Midgard">
          </a>
          <a class="header__tel" href="tel:2507475">Звоните:
            <span class="header__number">250-74-75</span>
          </a>
        </div>
      </div>
    </div>
    <div class="header__bottom">
      <div class="container">
        <div class="header__mobile-wrapper">
          <div class="mobile-overflow">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="http://localhost:3000/" target="_blank">Татуировка</a>
                </li>
                <li class="menu__item menu__item--active">
                  <a class="menu__link menu__link--active" href="http://localhost:3000/permanent-makeup.html">Перманентный макияж</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#!">Пирсинг</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#!">Лазерное удаление</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--  -->
  <main class="main">
    <div class="features" style="background-image: url(images/permanent_makeup/img-1.jpg);">
      <div class="container">
        <div class="features__inner">
          <div class="slogan-title">
            <span class="slogan-title__span">Сделайте перманентный макияж</span>
            губ, бровей или век у мастера с дипломом визажиста и опытом с
            <span class="slogan-title__span">более 5 лет</span>
          </div>
          <nav class="features__menu">
            <ul class="features__list">
              <li class="features__item">
                <a class="features__link" href="#makeup-1">1
                  <span class="features__span">перманентный макияж бровей </span>
                </a>
              </li>
              <li class="features__item">
                <a class="features__link" href="#makeup-2">2
                  <span class="features__span">перманентный макияж век</span>
                </a>
              </li>
              <li class="features__item">
                <a class="features__link" href="#makeup-3">3
                  <span class="features__span">перманентный макияж губ</span>
                </a>
              </li>
              <li class="features__item">
                <a class="features__link" href="#makeup-4">4
                  <span class="features__span">прочие услуги</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="about-tattoo" style="background-image: url(images/about/sloy.png);">
      <div class="container">
        <div class="about-tattoo__inner">
          <div class="informative-card animate__animated wow animate__fadeInLeft" data-wow-delay="0.1s" style="background-image: url(images/permanent_makeup/1.png);">
            <div class="informative-card__box">
              <div class="informative-card__subject">Держится от 1-3 лет</div>
              <p class="informative-card__text">Благодаря соврменному оборудованию и качественным
                сертифицированным пигментам наш макияж долго сохраняет
                яркие насыщаенные цвета</p>
            </div>
          </div>
          <div class="informative-card animate__animated wow animate__fadeInLeft" data-wow-delay="0.3s" style="background-image: url(images/permanent_makeup/2.png);">
            <div class="informative-card__box">
              <div class="informative-card__subject">Больно ли делать перманентный макияж?</div>
              <p class="informative-card__text">При низком пороге болевой чувствительности для более
                комфортного протекания процедуры, возможна местная
                неинвазивная анестезия сертифицированным кремом
                "ТКТХ". Если у Вас нет противопоказаний, то Вы можете
                воспользоваться такой возможностью</p>
            </div>
          </div>
          <div class="informative-card animate__animated wow animate__fadeInLeft" data-wow-delay="0.5s" style="background-image: url(images/permanent_makeup/3.png);">
            <div class="informative-card__box">
              <div class="informative-card__subject">Никогда не бросаем и ведем до результата</div>
              <p class="informative-card__text">Мы привыкли работать с нашими клиентами до тех пор, пока
                они не будут полностью довольны результатом</p>
            </div>
          </div>
          <div class="about-tattoo__btn-link">
            <a class="btn-link" href="#!">Записаться на бесплатную консультацию</a>
          </div>
          <!-- <div class="permanent-makeup">
            <a class="permanent-makeup__btn-link btn-link" href="#!">Записаться на бесплатную консультацию</a>
          </div> -->
        </div>
      </div>
    </div>
    <!--  -->
    <div class="example-work">
      <div class="container">
        <div class="info-subject">
          <div class="info-subject__title title"><span class="title__span">Примеры</span> наших работ</div>
          <p class="info-subject__text text">Посмотрите примеры перманентного макияжа от наших мастеров</p>
        </div>
      </div>
      <div class="slider-tattoo">
        <div class="slider-tattoo__box animate__animated wow animate__fadeInUpBig" data-wow-delay="0.1s">
          <div class="slider-tattoo__wrapper" style="background-image: url(images/permanent_makeup/19.jpg);">
            <div class="slider-tattoo__inner">
            </div>
          </div>
        </div>
        <div class="slider-tattoo__box animate__animated wow animate__fadeInUpBig" data-wow-delay="0.3s">
          <div class="slider-tattoo__wrapper" style="background-image: url(images/permanent_makeup/20.jpg);">
            <div class="slider-tattoo__inner">
            </div>
          </div>
        </div>
        <div class="slider-tattoo__box animate__animated wow animate__fadeInUpBig" data-wow-delay="0.5s">
          <div class="slider-tattoo__wrapper" style="background-image: url(images/permanent_makeup/21.jpg);">
            <div class="slider-tattoo__inner">
            </div>
          </div>
        </div>
        <div class="slider-tattoo__box animate__animated wow animate__fadeInUpBig" data-wow-delay="0.7s">
          <div class="slider-tattoo__wrapper" style="background-image: url(images/permanent_makeup/23.jpg);">
            <div class="slider-tattoo__inner">
            </div>
          </div>
        </div>
        <div class="slider-tattoo__box">
          <div class="slider-tattoo__wrapper" style="background-image: url(images/permanent_makeup/22.jpg);">
            <div class="slider-tattoo__inner">
            </div>
          </div>
        </div>
        <div class="slider-tattoo__box">
          <div class="slider-tattoo__wrapper" style="background-image: url(images/permanent_makeup/24.jpg);">
            <div class="slider-tattoo__inner">
            </div>
          </div>
        </div>
        <div class="slider-tattoo__box">
          <div class="slider-tattoo__wrapper" style="background-image: url(images/permanent_makeup/25.jpg);">
            <div class="slider-tattoo__inner">
            </div>
          </div>
        </div>
        <div class="slider-tattoo__box">
          <div class="slider-tattoo__wrapper" style="background-image: url(images/permanent_makeup/26.jpg);">
            <div class="slider-tattoo__inner">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="price-tattoo">
      <div class="container">
        <div class="info-subject">
          <div class="info-subject__title title"><span class="title__span">Цены</span> на перманентный макияж</div>
        </div>
        <div class="price-makeup">
          <div class="price-makeup__content">
            <span id="makeup-1" class="price-makeup__heading price-makeup__heading-drop">Перманентный макияж бровей</span>
            <div class="price-makeup__box-hidden">
              <div class="price-makeup__inner">
                <div class="price-makeup__item">
                  <img class="price-makeup__img" src="images/permanent_makeup/4.jpg" alt="Перманентный макияж бровей">
                  <div class="price-makeup__box-text">
                    <span class="price-makeup__desc">Напыление (пудровые брови) </span>
                    <span class="price-makeup__price"><span class="price-makeup__dash">— </span> 4000 р.</span>
                  </div>
                </div>
                <div class="price-makeup__item">
                  <img class="price-makeup__img" src="images/permanent_makeup/5.jpg" alt="Перманентный макияж бровей">
                  <div class="price-makeup__box-text">
                    <span class="price-makeup__desc">Микроблейдинг</span>
                    <span class="price-makeup__price"><span class="price-makeup__dash">— </span> 4500 р.</span>
                  </div>
                </div>
                <div class="price-makeup__item">
                  <img class="price-makeup__img" src="images/permanent_makeup/6.jpg" alt="Перманентный макияж бровей">
                  <div class="price-makeup__box-text">
                    <span class="price-makeup__desc">Теневая растушевка</span>
                    <span class="price-makeup__price"><span class="price-makeup__dash">— </span> 3000 р.</span>
                  </div>
                </div>
                <div class="price-makeup__item">
                  <img class="price-makeup__img" src="images/permanent_makeup/7.jpg" alt="Перманентный макияж бровей">
                  <div class="price-makeup__box-text">
                    <span class="price-makeup__desc">Микрошейдинг</span>
                    <span class="price-makeup__price"><span class="price-makeup__dash">— </span> 4200 р.</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="price-makeup__content">
            <span id="makeup-2" class="price-makeup__heading price-makeup__heading-drop">Перманентный макияж век</span>
            <div class="price-makeup__box-hidden">
              <div class="price-makeup__inner">
                <div class="price-makeup__item">
                  <img class="price-makeup__img" src="images/permanent_makeup/8.jpg" alt="Перманентный макияж бровей">
                  <div class="price-makeup__box-text">
                    <span class="price-makeup__desc">Стрелочка</span>
                    <span class="price-makeup__price"><span class="price-makeup__dash">— </span> 800 р.</span>
                  </div>
                </div>
                <div class="price-makeup__item">
                  <img class="price-makeup__img" src="images/permanent_makeup/9.jpg" alt="Перманентный макияж бровей">
                  <div class="price-makeup__box-text">
                    <span class="price-makeup__desc">Межресничное пространство</span>
                    <span class="price-makeup__price"><span class="price-makeup__dash">— </span> 2000 р.</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="price-makeup__content">
            <span id="makeup-3" class="price-makeup__heading price-makeup__heading-drop">Перманентный макияж губ</span>
            <div class="price-makeup__box-hidden">
              <div class="price-makeup__inner">
                <div class="price-makeup__item">
                  <img class="price-makeup__img" src="images/permanent_makeup/10.jpg" alt="Перманентный макияж бровей">
                  <div class="price-makeup__box-text">
                    <span class="price-makeup__desc">Полное заполнение</span>
                    <span class="price-makeup__price"><span class="price-makeup__dash">— </span> 3100 р.</span>
                  </div>
                </div>
                <div class="price-makeup__item">
                  <img class="price-makeup__img" src="images/permanent_makeup/11.jpg" alt="Перманентный макияж бровей">
                  <div class="price-makeup__box-text">
                    <span class="price-makeup__desc">Напыление (пудровые губы) </span>
                    <span class="price-makeup__price"><span class="price-makeup__dash">— </span> 2500 р.</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="price-makeup__content">
            <span id="makeup-4" class="price-makeup__heading price-makeup__heading-drop">Прочие услуги</span>
            <div class="price-makeup__box-hidden">
              <div class="price-makeup__inner">
                <div class="price-makeup__item">
                  <img class="price-makeup__img" src="images/permanent_makeup/12.jpg" alt="Перманентный макияж бровей">
                  <div class="price-makeup__box-text">
                    <span class="price-makeup__desc">Мушка</span>
                    <span class="price-makeup__price"><span class="price-makeup__dash">— </span> 700 р.</span>
                  </div>
                </div>
                <div class="price-makeup__item">
                  <img class="price-makeup__img" src="images/permanent_makeup/13.jpg" alt="Перманентный макияж бровей">
                  <div class="price-makeup__box-text">
                    <span class="price-makeup__desc">Коррекция перманентного макияжа</span>
                    <span class="price-makeup__price"><span class="price-makeup__dash">— </span> 500 р.</span>
                  </div>
                </div>
                <div class="price-makeup__item">
                  <img class="price-makeup__img" src="images/permanent_makeup/14.jpg" alt="Перманентный макияж бровей">
                  <div class="price-makeup__box-text">
                    <span class="price-makeup__desc">Обновление перманентного макияжа или рефреш (через 1-2 года после процедуры в нашей студии) — 50% от стоимости работы</span>
                  </div>
                </div>
                <div class="price-makeup__item">
                  <img class="price-makeup__img" src="images/permanent_makeup/15.jpg" alt="Перманентный макияж бровей">
                  <div class="price-makeup__box-text">
                    <span class="price-makeup__desc">Перекрытие и исправление некачественного перманентного макияжа</span>
                    <span class="price-makeup__price"><span class="price-makeup__dash">— </span> 4200 р.</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="price-tattoo__bottom">
        <div class="price-tattoo__container container">
          <p class="price-tattoo__text">
            <span class="price-tattoo__span">Дипломированные</span> специалисты, <span class="price-tattoo__span">сертифицированное</span> оборудование!
          </p>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="information-tattoo" style="background-image: url(images/comments/05.png);">
      <div class="container">
        <div class="information-tattoo__inner">
          <div class="sketch">
            <p class="sketch__text">Запишитесь на перманентный макияж в один клик</p>
            <p class="sketch__desc">Заполните поля ниже. Мы перезвоним вам, ответим на все
              вопросы и выберем удобную дату</p>
            <form class="sketch__form">
              <div class="sketch__box-input">
                <label class="sketch__label">
                  <input class="sketch__input" type="text" name="name" placeholder="Как Вас зовут ?">
                </label>
                <label class="sketch__label">
                  <input class="sketch__input" type="tel" name="tel" placeholder="Телефон для связи *" required>
                </label>
                <a class="sketch__link" href="#!"> Ваши данные в безопасности</a>
              </div>
              <div class="permanent-makeup__box-button">
                <button class="btn" type="submit">Узнать цену</button>
              </div>
              <div>
              </div>
            </form>
          </div>
          <div class="comments">
            <div class="comments__inner">
              <div class="info-subject">
                <div class="info-subject__title title"><span class="title__span">Отзывы тех,</span> кто уже сделал
                  перманентный макияж у нас</div>
                <p class="info-subject__text text">Более 60 мнений о нашей работе</p>
              </div>
              <div class="comments__item">
                <div class="comments__content-left">
                  <div class="comments__box-img">
                    <img class="comments__img" src="images/comments/1.jpg" alt="Avatar">
                  </div>
                  <div class="comments__box-number">
                    <span class="comments__num">1</span>
                    <span class="comments__num">2</span>
                    <span class="comments__num">3</span>
                    <span class="comments__num">4</span>
                    <span class="comments__num">5</span>
                  </div>
                </div>
                <div class="comments__content-right">
                  <div class="comments__content-top">
                    <div class="comments__author">
                      <a class="comments__name" href="#!">Анна Смирнова</a>
                      <a class="comments__review" href="#!">9 отзывов</a>
                    </div>
                    <span class="comments__date"> 20 апреля 2018</span>
                  </div>
                  <p class="comments__text">
                    Не далее как вчера делала татуировку в этом салоне. Это моя первая татуировка и результатом я очень довольна. Спасибо ребятам за проведённую работу, выглядит все супер. Дали так же рекомендаций по уходу за рукой. Обязательно буду рекомендовать этот салон знакомым. И планирую вскором времени вернуться за новыми впечатлениями.
                  </p>
                  <div class="comments__content-bottom">
                    <div class="user">
                      <a class="user__link" href="#!">
                        <svg class="user__svg like">
                          <use xlink:href="images/icon/like.svg#like"></use>
                        </svg>
                        <span class="user__num">51</span>
                      </a>
                      <a class="user__link" href="#!">
                        <svg class="user__svg chat">
                          <use xlink:href="images/icon/chat.svg#chat"></use>
                        </svg>
                        <span class="user__num">5</span>
                      </a>
                      <a class="user__link" href="#!">
                        <svg class="user__svg reload">
                          <use xlink:href="images/icon/reload.svg#reload"></use>
                        </svg>
                        <span class="user__num">0</span>
                      </a>
                    </div>
                    <div class="dots">
                      <div class="dots__box">
                        <div class="dots__click">
                          <button class="dots-button" type="button">
                            <svg class="dots-button__svg">
                              <use xlink:href="images/icon/dots-menu.svg#dots-menu"></use>
                            </svg>
                          </button>
                        </div>
                        <div class="dots__content">
                          <ul class="dots-menu">
                            <li class="dots-menu__list">
                              <a class="dots-menu__link" href="#!">
                                <svg class="dots-menu__checked-svg">
                                  <use xlink:href="images/icon/checked.svg#checked"></use>
                                </svg>
                                Копировать отзыв
                              </a>
                            </li>
                            <li class="dots-menu__list">
                              <a class="dots-menu__link" href="#!">
                                <svg class="dots-menu__checked-svg">
                                  <use xlink:href="images/icon/checked.svg#checked"></use>
                                </svg>
                                Поделиться
                              </a>
                            </li>
                            <li class="dots-menu__list">
                              <a class="dots-menu__link" href="#!">
                                <svg class="dots-menu__checked-svg">
                                  <use xlink:href="images/icon/checked.svg#checked"></use>
                                </svg>
                                Пожаловаться
                              </a>
                            </li>
                            <li class="dots-menu__list">
                              <a class="dots-menu__link" href="#!">
                                <svg class="dots-menu__checked-svg">
                                  <use xlink:href="images/icon/checked.svg#checked"></use>
                                </svg>
                                Скрыть
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comments__item">
                <div class="comments__content-left">
                  <div class="comments__box-img">
                    <img class="comments__img" src="images/comments/2.jpg" alt="Avatar">
                  </div>
                  <div class="comments__box-number">
                    <span class="comments__num">1</span>
                    <span class="comments__num">2</span>
                    <span class="comments__num">3</span>
                    <span class="comments__num">4</span>
                    <span class="comments__num">5</span>
                  </div>
                </div>
                <div class="comments__content-right">
                  <div class="comments__content-top">
                    <div class="comments__author">
                      <a class="comments__name" href="#!">Елена Хромова</a>
                      <a class="comments__review" href="#!">4 отзыва</a>
                    </div>
                    <span class="comments__date"> 5 мая 2018</span>
                  </div>
                  <p class="comments__text">
                    Сегодня в этом салоне мне сделали мою первую татуировку! Давно хотела, но никак не решалась. В пятницу пришла в салон на консультацию, спасибо парням, они помогли мне определиться с рисунком и местом нанесения ! На процедуру записалась на воскресенье, и вот пошёл день "икс" волновалась жутко так как боялась, что будет больно. Но это было безболезненно)
                  </p>
                  <div class="comments__content-bottom">
                    <div class="user">
                      <a class="user__link" href="#!">
                        <svg class="user__svg like">
                          <use xlink:href="images/icon/like.svg#like"></use>
                        </svg>
                        <span class="user__num">56</span>
                      </a>
                      <a class="user__link" href="#!">
                        <svg class="user__svg chat">
                          <use xlink:href="images/icon/chat.svg#chat"></use>
                        </svg>
                        <span class="user__num">4</span>
                      </a>
                      <a class="user__link" href="#!">
                        <svg class="user__svg reload">
                          <use xlink:href="images/icon/reload.svg#reload"></use>
                        </svg>
                        <span class="user__num">0</span>
                      </a>
                    </div>
                    <div class="dots">
                      <div class="dots__box">
                        <div class="dots__click">
                          <button class="dots-button" type="button">
                            <svg class="dots-button__svg">
                              <use xlink:href="images/icon/dots-menu.svg#dots-menu"></use>
                            </svg>
                          </button>
                        </div>
                        <div class="dots__content">
                          <ul class="dots-menu">
                            <li class="dots-menu__list">
                              <a class="dots-menu__link" href="#!">
                                <svg class="dots-menu__checked-svg">
                                  <use xlink:href="images/icon/checked.svg#checked"></use>
                                </svg>
                                Копировать отзыв
                              </a>
                            </li>
                            <li class="dots-menu__list">
                              <a class="dots-menu__link" href="#!">
                                <svg class="dots-menu__checked-svg">
                                  <use xlink:href="images/icon/checked.svg#checked"></use>
                                </svg>
                                Поделиться
                              </a>
                            </li>
                            <li class="dots-menu__list">
                              <a class="dots-menu__link" href="#!">
                                <svg class="dots-menu__checked-svg">
                                  <use xlink:href="images/icon/checked.svg#checked"></use>
                                </svg>
                                Пожаловаться
                              </a>
                            </li>
                            <li class="dots-menu__list">
                              <a class="dots-menu__link" href="#!">
                                <svg class="dots-menu__checked-svg">
                                  <use xlink:href="images/icon/checked.svg#checked"></use>
                                </svg>
                                Скрыть
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comments__item">
                <div class="comments__content-left">
                  <div class="comments__box-img">
                    <img class="comments__img" src="images/comments/3.jpg" alt="Avatar">
                  </div>
                  <div class="comments__box-number">
                    <span class="comments__num">1</span>
                    <span class="comments__num">2</span>
                    <span class="comments__num">3</span>
                    <span class="comments__num">4</span>
                    <span class="comments__num">5</span>
                  </div>
                </div>
                <div class="comments__content-right">
                  <div class="comments__content-top">
                    <div class="comments__author">
                      <a class="comments__name" href="#!">Иван Федорцов</a>
                      <a class="comments__review" href="#">6 отзывов</a>
                    </div>
                    <span class="comments__date"> 28 сентября 2018</span>
                  </div>
                  <p class="comments__text">
                    Сегодня с девушкой обзавелись парными тату. Мы очень довольны результатом)) Комфортная кушетка, огромный выбор чернил, аккуратный мастер - это всё про студию Мидгард)
                  </p>
                  <div class="comments__content-bottom">
                    <div class="user">
                      <a class="user__link" href="#!">
                        <svg class="user__svg like">
                          <use xlink:href="images/icon/like.svg#like"></use>
                        </svg>
                        <span class="user__num">29</span>
                      </a>
                      <a class="user__link" href="#!">
                        <svg class="user__svg chat">
                          <use xlink:href="images/icon/chat.svg#chat"></use>
                        </svg>
                        <span class="user__num">8</span>
                      </a>
                      <a class="user__link" href="#!">
                        <svg class="user__svg reload">
                          <use xlink:href="images/icon/reload.svg#reload"></use>
                        </svg>
                        <span class="user__num">0</span>
                      </a>
                    </div>
                    <div class="dots">
                      <div class="dots__box">
                        <div class="dots__click">
                          <button class="dots-button" type="button">
                            <svg class="dots-button__svg">
                              <use xlink:href="images/icon/dots-menu.svg#dots-menu"></use>
                            </svg>
                          </button>
                        </div>
                        <div class="dots__content">
                          <ul class="dots-menu">
                            <li class="dots-menu__list">
                              <a class="dots-menu__link" href="#!">
                                <svg class="dots-menu__checked-svg">
                                  <use xlink:href="images/icon/checked.svg#checked"></use>
                                </svg>
                                Копировать отзыв
                              </a>
                            </li>
                            <li class="dots-menu__list">
                              <a class="dots-menu__link" href="#!">
                                <svg class="dots-menu__checked-svg">
                                  <use xlink:href="images/icon/checked.svg#checked"></use>
                                </svg>
                                Поделиться
                              </a>
                            </li>
                            <li class="dots-menu__list">
                              <a class="dots-menu__link" href="#!">
                                <svg class="dots-menu__checked-svg">
                                  <use xlink:href="images/icon/checked.svg#checked"></use>
                                </svg>
                                Пожаловаться
                              </a>
                            </li>
                            <li class="dots-menu__list">
                              <a class="dots-menu__link" href="#!">
                                <svg class="dots-menu__checked-svg">
                                  <use xlink:href="images/icon/checked.svg#checked"></use>
                                </svg>
                                Скрыть
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comments__item">
                <div class="comments__content-left">
                  <div class="comments__box-img">
                    <img class="comments__img" src="images/comments/4.jpg" alt="Avatar">
                  </div>
                  <div class="comments__box-number">
                    <span class="comments__num">1</span>
                    <span class="comments__num">2</span>
                    <span class="comments__num">3</span>
                    <span class="comments__num">4</span>
                    <span class="comments__num">5</span>
                  </div>
                </div>
                <div class="comments__content-right">
                  <div class="comments__content-top">
                    <div class="comments__author">
                      <a class="comments__name" href="#!">Ирина Гамова</a>
                      <a class="comments__review" href="#">3 отзыва</a>
                    </div>
                    <span class="comments__date"> 2 октября 2018</span>
                  </div>
                  <p class="comments__text">
                    Решила сделать тату в этом салоне) так как до этого никогда не делала было страшновато) Но все прошло замечательно)Сергей отличный мастер)очень ему благодарна и давольна его работай))) Cпасибо Мидгард)))
                  </p>
                  <div class="comments__content-bottom">
                    <div class="user">
                      <a class="user__link" href="#!">
                        <svg class="user__svg like">
                          <use xlink:href="images/icon/like.svg#like"></use>
                        </svg>
                        <span class="user__num">31</span>
                      </a>
                      <a class="user__link" href="#!">
                        <svg class="user__svg chat">
                          <use xlink:href="images/icon/chat.svg#chat"></use>
                        </svg>
                        <span class="user__num">11</span>
                      </a>
                      <a class="user__link" href="#!">
                        <svg class="user__svg reload">
                          <use xlink:href="images/icon/reload.svg#reload"></use>
                        </svg>
                        <span class="user__num">0</span>
                      </a>
                    </div>
                    <div class="dots">
                      <div class="dots__box">
                        <div class="dots__click">
                          <button class="dots-button" type="button">
                            <svg class="dots-button__svg">
                              <use xlink:href="images/icon/dots-menu.svg#dots-menu"></use>
                            </svg>
                          </button>
                        </div>
                        <div class="dots__content">
                          <ul class="dots-menu">
                            <li class="dots-menu__list">
                              <a class="dots-menu__link" href="#!">
                                <svg class="dots-menu__checked-svg">
                                  <use xlink:href="images/icon/checked.svg#checked"></use>
                                </svg>
                                Копировать отзыв
                              </a>
                            </li>
                            <li class="dots-menu__list">
                              <a class="dots-menu__link" href="#!">
                                <svg class="dots-menu__checked-svg">
                                  <use xlink:href="images/icon/checked.svg#checked"></use>
                                </svg>
                                Поделиться
                              </a>
                            </li>
                            <li class="dots-menu__list">
                              <a class="dots-menu__link" href="#!">
                                <svg class="dots-menu__checked-svg">
                                  <use xlink:href="images/icon/checked.svg#checked"></use>
                                </svg>
                                Пожаловаться
                              </a>
                            </li>
                            <li class="dots-menu__list">
                              <a class="dots-menu__link" href="#!">
                                <svg class="dots-menu__checked-svg">
                                  <use xlink:href="images/icon/checked.svg#checked"></use>
                                </svg>
                                Скрыть
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="acquaintance-tattoo" style="background-image: url(images/1.jpg);">
      <div class="container">
        <div class="acquaintance-tattoo__inner">
          <div class="sketch">
            <p class="sketch__text">Приходите к нам в гости</p>
            <p class="sketch__desc">Запишитесь к мастеру с образованием
              визажиста прямо сейчас</p>
            <form class="form">
              <label class="form__label">Как Вас зовут?
                <input class="form__input" type="text" name="name" placeholder="Как Вас зовут?">
              </label>
              <label class="form__label">Телефон для связи
                <input class="form__input" type="tel" name="tel" placeholder="Телефон для связи *" required>
              </label>
              <div class="form__button">
                <button class="btn" type="submit">Записаться</button>
              </div>
              <a class="form__safety" href="#!"> Ваши данные в безопасности</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!--  -->
  <footer class="footer">
    <div class="footer__inner">
      <div class="container">
        <p class="footer__box-link">
          <a class="footer__link" href="#!">
            Подробнее
          </a>
        </p>
        <address class="address">
          <div class="address__item address__item--adds">
            <p class="address__text">Наш адрес:</p>
            <a class="address__link" href="#!">
              г. Красноярск, <br> ул. Горького, 18.
            </a>
          </div>
          <div class="address__item address__item--tel">
            <p class="address__text">Наш телефон:</p>
            <a class="address__link" href="tel:+89135327475">
              +7(913)532-74-75 <span class="address__span">(WhatsApp, Viber)</span>
            </a>
          </div>
          <div class="address__item">
            <p class="address__text">Мы в соц сетях:</p>
            <p class="address__icons">
              <a class="address__svg" href="#!">
                <svg class="address__icon-social">
                  <use xlink:href="images/icon/vk.svg#vk"></use>
                </svg>
              </a>
              <a class="address__svg" href="#!">
                <svg class="address__icon-social">
                  <use xlink:href="images/icon/instagram.svg#instagram"></use>
                </svg>
              </a>
            </p>
          </div>
        </address>
      </div>
    </div>
  </footer>
  <script src="js/main.min.js"></script>
  <!-- ©Верстка сделана Пенер Галиной 18 марта 2021 года -->
  <!-- email: galyapener@mail.ru -->
</body>

</html>